<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceHub.Lis\DeviceHub.Lis.csproj" />
    <ProjectReference Include="..\DeviceHub.Repository\DeviceHub.Repository.csproj" />
    <ProjectReference Include="..\DeviceHub.Service\DeviceHub.Service.csproj" />
    <ProjectReference Include="..\DeviceHub.Utils\DeviceHub.Utils.csproj" />
  </ItemGroup>

</Project>
