# DeviceHub

./: .gitignore  DeviceHub.slnx  README.md
.cursor/rules/: csharp.mdc  database.mdc
DeviceHub.Abstractions/: DeviceHub.Abstractions.csproj  IDeviceDriver.cs  ILisClient.cs  ILisIssueApplication.cs  IProtocol.cs  ISerialDeviceDriver.cs  ITcpDeviceDriver.cs  ITransport.cs  Resp.cs
DeviceHub.Abstractions/Dto/: DriverConfig.cs  Page.cs  Resp.cs  SerialPortConfig.cs  TcpConfig.cs
DeviceHub.Abstractions/Vo/: NetworkPortVo.cs  Resp.cs  SerialPortVo.cs
DeviceHub.Base/: DeviceHub.Base.csproj
DeviceHub.Base/Common/: BatchConsumeTask.cs  Logger.cs  TextEncodings.cs
DeviceHub.Base/Constant/: ASTMProtocols.cs  Protocols.cs
DeviceHub.Base/Models/: HL7Response.cs
DeviceHub.Base/Protocols/: ASTMProtocol.cs  HL7Protocol.cs
DeviceHub.Base/Transports/: SerialPortTransport.cs  TcpClientTransport.cs  TcpServerTransport .cs  TcpTransport.cs  TcpTransport1.cs
DeviceHub.Lis/: DeviceHub.Lis.csproj  ILisClient.cs  LisClient.cs
DeviceHub.Lis/Dto/: DriverConfig.cs  GetInstrument.cs  GetInstrumentItemMappingPage.cs  GetSampleApplyItemInput.cs  GetSampleApplyItemOutput.cs  GetSampleApplyListOutput.cs  QualityControlResultItem.cs  SampleApplyTestItem.cs  SerialPortConfig.cs  TcpConfig.cs  TestResultItem.cs  UploadQualityControlTestResultInput.cs  UploadQualityControlTestResultOutput.cs  UploadSpecimenTestResultInput.cs  UploadSpecimenTestResultOutput.cs
DeviceHub.Lis/Impl/: LisClient.cs
DeviceHub.Model/: ClientLog.cs  ReceiveMessage.cs  ReceiveMessageDecode.cs  ReceiveMessageLarge.cs  SendMessage.cs  SendMessageEncoder.cs  SendMessageLarge.cs
DeviceHub.Model/Entities/: ClientLog.cs  DataDictionary.cs  ReceiveMessage.cs  ReceiveMessageDecode.cs  ReceiveMessageLarge.cs  SendMessage.cs  SendMessageEncoder.cs  SendMessageLarge.cs
DeviceHub.Model/Enums/: ClientLogLevel.cs  MessageStatus.cs  ReceiveMessageDecodeType.cs  SendMessageType.cs
DeviceHub.Model/View/: SendMessageView.cs
DeviceHub.Model/Vo/: ClientLogPageItem.cs  ReceiveMessagePageItem.cs  SendMessagePageItem.cs
DeviceHub.Model/view/: ReceiveMessageView.cs
DeviceHub.Repository/: DeviceHub.Repository.csproj  IClientLogRepository.cs  IDictionaryRepository.cs  IReceiveMessageDecodeRepository.cs  IReceiveMessageLargeRepository.cs  IReceiveMessageRepository.cs  ISendMessageEncoderRepository.cs  ISendMessageLargeRepository.cs  ISendMessageRepository.cs
DeviceHub.Repository/Base/: DbHelper.cs  SqliteSchema.cs
DeviceHub.Repository/Impl/: ClientLogRepository.cs  DictionaryRepository.cs  ReceiveMessageDecodeRepository.cs  ReceiveMessageLargeRepository.cs  ReceiveMessageRepository.cs  SendMessageEncoderRepository.cs  SendMessageLargeRepository.cs  SendMessageRepository.cs
DeviceHub.Service/: ClientLogService.cs  DeviceHub.Service.csproj  LisIssueApplicationHandler.cs  ReceiveMessageService.cs  SendMessageService.cs
DeviceHub.Template/: DeviceHub.Template.csproj
DeviceHub.Template/Constant/: ASTMProtocols.cs  Constants.cs  HL7Protocols.cs
DeviceHub.Template/Protocol/: AstmMessageVerify.cs  Hl7MessageVerify.cs
DeviceHub.Template/Template/: LisIssueApplicationHandler.cs  ReceiveHandlerBase.cs  SendHandlerBase.cs  TcpSendHandlerBase.cs
DeviceHub.Template/Template/SerialPort/: SerialPortReceiver.cs  SerialPortSendHandler.cs  SerialPortSendHandlerBase.cs  SerialPortSender.cs  SerialPortSenderV2.cs  SerialPortSession.cs
DeviceHub.Template/Template/SerialPort/temp/: Driver.cs  SerialPortSender.cs
DeviceHub.Template/Template/Tcp/: TcpServerSessionBase.cs
DeviceHub.Template/Transports/: SerialPortTransport.cs  TcpClientTransport.cs  TcpServerTransport .cs
DeviceHub.Utils/: BatchConsumeTask.cs  DateUtils.cs  DeviceHub.Utils.csproj  EnumExtensions.cs  Logger.cs  NetworkHelper.cs  NotifyTask.cs  TextEncodings.cs
DeviceHub.Win/: DeviceHub.Win.csproj  DeviceStatus.Designer.cs  DeviceStatus.cs  DeviceStatus.resx  DriverFactory.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  appsettings.json  temp.txt
DeviceHub.Win/Base/: AppConfig.cs  DatabaseInitializer.cs  DriverFactory.cs  Helper.cs
DeviceHub.Win/DeviceHubControl/: PagerControl.Designer.cs  PagerControl.cs
DeviceHub.Win/LIS/: serialPortConfig1.json  tcpConfig.json  temp
DeviceHub.Win/PartialUI/: DeviceStatusLisConfig.cs  DeviceStatusLog.cs  DeviceStatusReceiveMessage.cs  DeviceStatusSendMessage.cs
DeviceHub.Win/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DeviceHub.Win/Utils/: DriverFactory.cs
DeviceHub.Win/config/: appsettings.json
DeviceHub.Win/doc/: schema.sql  schema_2016-06-24.sql
DeviceHub.Yhlo/: DeviceHub.Yhlo.csproj  HL7ProtocolYhlo.cs  ScheduledTasks.cs  TestDriver.cs  YhloTestDriver.cs  YhloTestSerialPortDriver.cs
DeviceHub.Yhlo/Handler/: SendHandler.cs
DeviceHub.Yhlo/yhloTest/: YhloTestDriver.cs  YhloTestSerialPortDriver.cs
DeviceHub.YhloTest/: DeviceDriver.cs  DeviceHub.YhloTest.csproj  DeviceHub.YhloTestTcpServer1.csproj  Driver.cs  ScheduledTasks.cs  SerialPortDriver.cs  TcpDriver.cs  TcpServerDriver.cs  TcpServerSession.cs
DeviceHub.YhloTest/Handler/: ReceiveHandler.cs  SendHandler.cs
DeviceHub.YhloTest/yhloTest/: TestDriver.cs
DeviceHub.YhloTest2SerialPort/: DeviceDriver.cs  SerialPortReceiver.cs  SerialPortSender.cs  SerialPortSender1.cs  SerialPortSession.cs  Test_SerialPortSender.cs
DeviceHub.YhloTest2SerialPort/Handler/: LisIssueApplication.cs  ReceiveHandler.cs  ReceiveHandlerExtend.cs  SendHandler.cs
DeviceHub.YhloTestSerialPort/: DeviceDriver.cs  Driver.cs  Receive.cs  ScheduledTasks.cs  Send.cs  SerialPortReceiver.cs  SerialPortSender.cs  SerialPortSession.cs  Test_SerialPortSender.cs
DeviceHub.YhloTestTcpServer/: DeviceDriver.cs  DeviceHub.YhloTestTcpServer.csproj  TcpServerSession.cs
DeviceHub.YhloTestTcpServer/Handler/: LisIssueApplication.cs  ReceiveHandler.cs  ReceiveHandlerExtend.cs  SendHandler.cs
DeviceHub.YhloTestTcpServer/Protocol/: Hl7MessageDecode.cs  Hl7MessageEncoder.cs  Hl7MessageEntity.cs
(+14 files in other folders)
