<Solution>
  <Folder Name="/doc1/">
    <File Path="../../download/LIS_V1_Schema_ChineseComment.sql" />
    <File Path="../../download/LIS_V2_Standard_完整.sql" />
    <File Path="DeviceHub.Lis/通信服务与LIS对接.pdf" />
  </Folder>
  <Project Path="DeviceHub.Abstractions/DeviceHub.Abstractions.csproj" />
  <Project Path="DeviceHub.Base/DeviceHub.Base.csproj" />
  <Project Path="DeviceHub.Lis/DeviceHub.Lis.csproj" />
  <Project Path="DeviceHub.Model/DeviceHub.Model.csproj" Id="cd633e08-4fb8-4282-9cde-49dc52fa0eb3" />
  <Project Path="DeviceHub.Repository/DeviceHub.Repository.csproj" Id="656c7673-edea-470b-980a-a514d1e42e98" />
  <Project Path="DeviceHub.Utils/DeviceHub.Utils.csproj" Id="a86d2c58-7811-4151-9305-b2deb0f9779e" />
  <Project Path="DeviceHub.Win/DeviceHub.Win.csproj" />
  <Project Path="DeviceHub.YhloTest/DeviceHub.YhloTest.csproj" Id="202277dd-57f7-4429-ba4c-dc92e3f213b8" />
</Solution>
