<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceHub.Abstractions\DeviceHub.Abstractions.csproj" />
    <ProjectReference Include="..\DeviceHub.Lis\DeviceHub.Lis.csproj" />
    <ProjectReference Include="..\DeviceHub.Service\DeviceHub.Service.csproj" />
    <ProjectReference Include="..\DeviceHub.Template\DeviceHub.Template.csproj" />
    <ProjectReference Include="..\DeviceHub.Utils\DeviceHub.Utils.csproj" />
  </ItemGroup>

</Project>
